<!DOCTYPE HTML>
<html>
	<head>
		<title>Codeducate - About</title>
		<link rel="shortcut icon" href="icon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html"><img src="images/logo.png" style="width: 140px; padding-top: 10px; padding-left: 20px" alt="" /></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="courses.html">Courses</a></li>
							<li><a href="students/index.html">Students</a></li>
							<li><a href="conference.html">Conference</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main-->
				<div class="wrapper style1">
					<section id="main" class="container">
						<header class="major">
							<h2>About Us</h2>
						</header>
						<div class="row">
							<div class="4u 12u(narrower)">

								<!-- Sidebar -->
									<section id="sidebar" class="box">
										<section>
											<center><h3>Meet the Team</h3></center>
											<center><img src="images/shreygupta.png" style="width: 130px" alt="" /></center>
											<center><h4>Shrey Gupta</h4></center>
											<center><h5>Co-Founder and Executive Director</h5></center>
											<center><p>Shrey is currently a senior at Thomas Jefferson High School for Science and Technology and has traveled across the country attending hackathons!</p></center>

											<center><img src="images/sayanpaul.png" style="width: 130px" alt="" /></center>
											<center><h4>Sayan Paul</h4></center>
											<center><h5>Co-Founder and Executive Director</h5></center>
											<center><p>Sayan is currently a senior at Thomas Jefferson High School for Science and Technology and has taken and done exceedingly well in several computer science classes!</p></center>

											<center><img src="images/bhuvaneshmurali.png" style="width: 130px" alt="" /></center>
											<center><h4>Bhuvanesh Murali</h4></center>
											<center><h5>Lead Director</h5></center>
											<center><p>Bhuvanesh is currently a senior at Thomas Jefferson High School for Science and Technology and plans to major in computer science!</p></center>
										</section>
										<section>
											<center><h3>Directors</h3></center>
											<center><h4>Rahul Rajan</h4></center>
											<center><h4>Siddhartha Edara</h4></center>
											<center><h4>Srinidhi Krishnamurthy</h4></center>
											<center><h4>Yash Bolisetty</h4></center>
										</section>
									</section>

							</div>
							<div class="8u 12u(narrower) important(narrower)">

								<!-- Content -->
									<section id="content" class="box">
										<h3>Our Mission</h3>
										We are a team of students from Thomas Jefferson High School for Science and Technology determined to foster computer science among middle school students. We plan to do this through:
										<ul style="padding-left: 30px">
											<li><b>Hands-on Learning:</b> Students will constantly be in contact with the language with hands-on tutorials and lessons, not just lectures.</li>
											<li><b>Guest Speakers:</b> We'll have guest speakers throughout the year from local tech companies. They'll talk about the cool things they've done!</li>
											<li><b>Projects:</b> Students will work on a year-long project using the skills they've learned and present it at the end of the year.</li>
										</ul>
										<h3>Our Courses</h3>
										We are pleased to offer the following courses for the upcoming 2015-2016 school-year:
										<ul style="padding-left: 30px">
											<li><b>Web Development Fundamentals: HTML and CSS:</b> Learn how to create and design your own website using basic languages such as HTML and CSS!</li>
											<li><b>Advanced Web Development: JavaScript:</b> Make your website more professional with JavaScript, the programming language of the Web!</li>
											<li><b>Fundamentals of Programming in Python:</b> Learn how to program in Python, a powerful language used by sites such as YouTube and Dropbox!</li>
											<li><b>Fundamentals of Programming in Java:</b> Learn how to program in Java, a fundamental language used by programmers around the world!</li>
											<li><b>Competitive Programming:</b> Learn fundamental programming techniques to compete in national programming competitions!</li>
											<li><b>Programming for iOS:</b> Learn how to create and design iOS apps for Apple using Xcode and Swift.</li>
										</ul>
										<h3>Schools</h3>
										<p>We're currently at Stone Hill Middle School, TYKE Center, and Farmwell Station Middle School! We'll be expanding Codeducate throughout the year to new schools and educational centers. Stay tuned! Want to bring Codeducate to your school or center? Contact us!</p>
										<h3>Conference</h3>
										<p>More information about the CodeIT 2k15 Conference is coming soon. Stay tuned! Meanwhile, take a look at our activity flyer, which can be found <strong><a href="https://drive.google.com/file/d/0B_SfW836YeU7d2hQbGhFbUkzVTQ/view?usp=sharing" target="_blank">here</a></strong>! More information about volunteering at the CodeIT 2k15 Conference is coming soon as well.</p>
										<h3>Contact Us</h3>
										<p>Reach us at contact@codeducate.org or contact one of our directors!</p>
									</section>

							</div>
						</div>
					</section>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="menu">
						<li><a href="about.html">About</a></li>
						<li><a href="courses.html">Courses</a></li>
						<li><a href="students/index.html">Students</a></li>
						<li><a href="conference.html">Conference</a></li>
					</ul>
					<div class="copyright">
						&copy; Codeducate. All rights reserved. Made with love by the Codeducate Team.
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
